# TS4MorphMaker

./: .gitignore  CmarNYC_TS4MorphMaker.sln  README.md
src/: BGEO.cs  BOND.cs  BoneEntryEditor.Designer.cs  BoneEntryEditor.cs  BoneEntryEditor.resx  CPRE.cs  ClonePickerForm.Designer.cs  ClonePickerForm.cs  ClonePickerForm.resx  DMAP.cs  DMapList.txt  DisableButtonColumn.cs  EditControls.cs  EditMorphPreview.Designer.cs  EditMorphPreview.cs  EditMorphPreview.resx  EditMorphs.cs  EditPackage.cs  EditTreeView.cs  Enums.cs  FNV.cs  FNVhashForm.cs  FNVhashForm.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GEOM.cs  Geometry.cs  GetIDStartNumber.Designer.cs  GetIDStartNumber.cs  HOTC.cs  HotSpotList.txt  LRLE.cs  MS3D.cs  MakeBGEO.cs  MakeBoneDelta.cs  MakeBoneDeltaPreviewControl.cs  MakeDMAP.cs  ModifierList.txt  Modifier_Chooser_Form.Designer.cs  (+24 more)
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Resources/: acBodyComplete_lod0.simgeom  adBodyComplete_lod0.simgeom  ahbodyComplete_lod0.simgeom  alBodyComplete_lod0.simgeom  ccBodyComplete_lod0.simgeom  cdBodyComplete_lod0.simgeom  chBodyComplete_lod0.simgeom  cuHeadShell_lod0.simgeom  cuHead_lod1.simgeom  cuHead_lod2.simgeom  cuHead_lod3.simgeom  iuBodyComplete_lod0.simgeom  puHeadShell_lod0.simgeom  puHead_lod0.simgeom  puHead_lod1.simgeom  puHead_lod1_old.simgeom  puHead_lod2.simgeom  puHead_lod2_old.simgeom  puHead_lod3.simgeom  yfBodyRobe_lod0.simgeom  yfHeadShell_lod0.simgeom  yfHead_lod1.simgeom  yfHead_lod2.simgeom  yfHead_lod3.simgeom  yfWerewolf_Normals.deformermap  yfWerewolf_Shape.deformermap  yfwBodyComplete_lod0.simgeom  yfwHead_lod0.simgeom  yfwHead_lod1.simgeom  yfwHead_lod2.simgeom  yfwHead_lod3.simgeom  ymBodyRobe_lod0.simgeom  ymHeadShell_lod0.simgeom  ymHead_lod1.simgeom  ymHead_lod2.simgeom  ymHead_lod3.simgeom  ymWerewolf_Normals.deformermap  ymWerewolf_Shape.deformermap  ymwBodyComplete_lod0.simgeom  ymwHead_lod0.simgeom  (+3 more)
