8b18ff6e:00000000:00000000000067D6     BackHotspotControl
8b18ff6e:00000000:000000000000261E     BellyHotspotControl
8b18ff6e:00000000:0000000000002081     BodyHotspotControl
8b18ff6e:00000000:0000000000006658     BrowMicroHotspotControl
8b18ff6e:00000000:0000000000003357     BrowsMacroHotspotControl
8b18ff6e:00000000:0000000000003358     BrowsRotateMacroHotspotControl
8b18ff6e:00000000:000000000000E310     BrowsRotateOutsideMacroHotspotControl
8b18ff6e:00000000:0000000000002619     ButtHotspotControl
8b18ff6e:00000000:0000000000002076     CheekBoneHotspotControl
8b18ff6e:00000000:0000000000006A2A     CheekBoneHotspotControl_Micro
8b18ff6e:00000000:0000000000002077     CheeksHotspotControl
8b18ff6e:00000000:0000000000006A2B     CheeksHotspotControl_Micro
8b18ff6e:00000000:00000000000023B7     ChestHotspotControl
8b18ff6e:00000000:0000000000001FFB     ChinHotspotControl
8b18ff6e:00000000:000000000000260C     ChinMicroHotspotControl
8b18ff6e:00000000:0000000000007684     cuBackHotspotControl
8b18ff6e:00000000:0000000000007685     cuBellyHotspotControl
8b18ff6e:00000000:0000000000005676     cuBodyHotspotControl
8b18ff6e:00000000:0000000000007686     cuBodyHotspotControl
8b18ff6e:00000000:0000000000006D46     cuBrowMicroHotspotControl
8b18ff6e:00000000:0000000000006D32     cuBrowsMacroHotspotControl
8b18ff6e:00000000:0000000000006D33     cuBrowsRotateMacroHotspotControl
8b18ff6e:00000000:000000000000E39C     cuBrowsRotateOutsideMacroHotspotControl
8b18ff6e:00000000:0000000000007688     cuButtHotspotControl
8b18ff6e:00000000:0000000000006D37     cuCheekBoneHotspotControl
8b18ff6e:00000000:0000000000006D47     cuCheekBoneHotspotControl_Micro
8b18ff6e:00000000:0000000000006D38     cuCheeksHotspotControl
8b18ff6e:00000000:0000000000006D48     cuCheeksHotspotControl_Micro
8b18ff6e:00000000:0000000000007689     cuChestHotspotControl
8b18ff6e:00000000:0000000000006D39     cuChinHotspotControl
8b18ff6e:00000000:0000000000006D4A     cuChinMicroHotspotControl
8b18ff6e:00000000:0000000000006D3B     cuEarsHotspotControl
8b18ff6e:00000000:0000000000006D4C     cuEarsHotspotControl_Micro
8b18ff6e:00000000:0000000000006D4E     cuEyesCaruncleHotspotControl
8b18ff6e:00000000:0000000000006D4F     cuEyesLidLowerHotspotControl
8b18ff6e:00000000:0000000000006D50     cuEyesLidUpperHotspotControl
8b18ff6e:00000000:0000000000006D51     cuEyesMicroHotspotControl
8b18ff6e:00000000:0000000000006D3C     cuEyeSocketHotspotControl
8b18ff6e:00000000:000000000000C6C7     cuEyesRotateMacroHotspotControl
8b18ff6e:00000000:0000000000006D53     cuEyesRotateScaleHotspotControl
8b18ff6e:00000000:0000000000006D3D     cuEyesRotateScaleMacroHotspotControl
8b18ff6e:00000000:000000000000768A     cuFeetHotspotControl
8b18ff6e:00000000:0000000000006D3E     cuForeheadHotspotControl
8b18ff6e:00000000:0000000000006D55     cuForeheadHotspotControl_Micro
8b18ff6e:00000000:0000000000006D40     cuHeadHotspotControl
8b18ff6e:00000000:000000000000768B     cuHipsHotspotControl
8b18ff6e:00000000:0000000000006D57     cuIrisMicroHotspotControl
8b18ff6e:00000000:0000000000006D41     cuJawHotspotControl
8b18ff6e:00000000:0000000000006D58     cuJawMicroHotspotControl
8b18ff6e:00000000:000000000000768E     cuLowerArmHotspotControl
8b18ff6e:00000000:0000000000005679     cuLowerBodyHotspotControl
8b18ff6e:00000000:0000000000007679     cuLowerBodyTopLevelHotspotControl
8b18ff6e:00000000:0000000000007682     cuLowerLegHotspotControl
8b18ff6e:00000000:0000000000006D59     cuLowerLipHotspotControl
8b18ff6e:00000000:000000000000E39D     cuMouthCornerHotspotControl
8b18ff6e:00000000:0000000000006D5A     cuMouthCurveHotspotControl
8b18ff6e:00000000:0000000000006D42     cuMouthHotspotControl
8b18ff6e:00000000:0000000000006D5B     cuNasionHotspotControl
8b18ff6e:00000000:0000000000007691     cuNeckHotspotControl
8b18ff6e:00000000:0000000000006D43     cuNoseBridgeMacroHotspotControl
8b18ff6e:00000000:0000000000006D44     cuNoseHotspotControl
8b18ff6e:00000000:0000000000006D45     cuNoseScaleHotspotControl
8b18ff6e:00000000:0000000000006D5C     cuNoseTipHotspotControl
8b18ff6e:00000000:0000000000006D5D     cuNoseWidthRotateHotspotControl
8b18ff6e:00000000:00000000000082F1     cuNostrilHoleMicroHotspotControl
8b18ff6e:00000000:0000000000006D5E     cuNostrilMicroHotspotControl
8b18ff6e:00000000:0000000000007694     cuShouldersHotspotControl
8b18ff6e:00000000:0000000000007683     cuThighHotspotControl
8b18ff6e:00000000:0000000000007696     cuUpperArmHotspotControl
8b18ff6e:00000000:000000000000567A     cuUpperBodyHotspotControl
8b18ff6e:00000000:000000000000767A     cuUpperBodyTopLevelHotspotControl
8b18ff6e:00000000:0000000000006D5F     cuUpperLipHotspotControl
8b18ff6e:00000000:0000000000007698     cuWaistHotspotControl
8b18ff6e:00000000:0000000000002078     EarsHotspotControl
8b18ff6e:00000000:0000000000006A2E     EarsHotspotControl_Micro
8b18ff6e:00000000:000000000000E6E7     efCheeksHotspotControl
8b18ff6e:00000000:000000000000E6EA     efCheeksHotspotControl_Micro
8b18ff6e:00000000:000000000000E6E8     emCheeksHotspotControl
8b18ff6e:00000000:000000000000E6E9     emCheeksHotspotControl_Micro
8b18ff6e:00000000:0000000000006655     EyesCaruncleHotspotControl
8b18ff6e:00000000:00000000000026F3     EyesLidLowerHotspotControl
8b18ff6e:00000000:00000000000026F2     EyesLidUpperHotspotControl
8b18ff6e:00000000:0000000000002611     EyesMicroHotspotControl
8b18ff6e:00000000:0000000000002079     EyeSocketHotspotControl
8b18ff6e:00000000:000000000000AF61     EyesRotateMacroHotspotControl
8b18ff6e:00000000:0000000000002159     EyesRotateScaleHotspotControl
8b18ff6e:00000000:000000000000277D     EyesRotateScaleMacroHotspotControl
8b18ff6e:00000000:0000000000005CB9     FeetHotspotControl
8b18ff6e:00000000:0000000000002029     ForeheadHotspotControl
8b18ff6e:00000000:0000000000006A30     ForeheadHotspotControl_Micro
8b18ff6e:00000000:000000000000207A     HeadHotspotControl
8b18ff6e:00000000:00000000000023E9     HipsHotspotControl
8b18ff6e:00000000:00000000000026E9     IrisMicroHotspotControl
8b18ff6e:00000000:000000000000207B     JawHotspotControl
8b18ff6e:00000000:000000000000260D     JawMicroHotspotControl
8b18ff6e:00000000:0000000000005CB7     LowerArmHotspotControl
8b18ff6e:00000000:000000000000469A     LowerBodyHotspotControl
8b18ff6e:00000000:0000000000005CB8     LowerLegHotspotControl
8b18ff6e:00000000:000000000000260B     LowerLipHotspotControl
8b18ff6e:00000000:000000000000E337     MouthCornerHotspotControl
8b18ff6e:00000000:000000000000270C     MouthCurveHotspotControl
8b18ff6e:00000000:0000000000002035     MouthHotspotControl
8b18ff6e:00000000:0000000000002622     NasionHotspotControl
8b18ff6e:00000000:0000000000005CB5     NeckHotspotControl
8b18ff6e:00000000:00000000000024EF     NoseBridgeMacroHotspotControl
8b18ff6e:00000000:000000000000207D     NoseHotspotControl
8b18ff6e:00000000:000000000000207E     NoseScaleHotspotControl
8b18ff6e:00000000:0000000000002626     NoseTipHotspotControl
8b18ff6e:00000000:00000000000021D6     NoseWidthRotateHotspotControl
8b18ff6e:00000000:00000000000082BA     NostrilHoleMicroHotspotControl
8b18ff6e:00000000:0000000000002613     NostrilMicroHotspotControl
8b18ff6e:00000000:0000000000005CFD     ShouldersHotspotControl
8b18ff6e:00000000:000000000000AE91     SkullHotspotControl
8b18ff6e:00000000:00000000000043CB     ThighHotspotControl
8b18ff6e:00000000:0000000000005CB6     UpperArmHotspotControl
8b18ff6e:00000000:0000000000004699     UpperBodyHotspotControl
8b18ff6e:00000000:000000000000260A     UpperLipHotspotControl
8b18ff6e:00000000:00000000000023EA     WaistHotspotControl
8b18ff6e:00000000:00000000000067D7     ymBackHotspotControl
8b18ff6e:00000000:000000000000274D     ymBellyHotspotControl
8b18ff6e:00000000:000000000000274C     ymBodyHotspotControl
8b18ff6e:00000000:0000000000006661     ymBrowMicroHotspotControl
8b18ff6e:00000000:000000000000335A     ymBrowsMacroHotspotControl
8b18ff6e:00000000:0000000000003359     ymBrowsRotateMacroHotspotControl
8b18ff6e:00000000:000000000000E311     ymBrowsRotateOutsideMacroHotspotControl
8b18ff6e:00000000:000000000000274B     ymButtHotspotControl
8b18ff6e:00000000:000000000000274A     ymCheekBoneHotspotControl
8b18ff6e:00000000:0000000000006A2C     ymCheekBoneHotspotControl_Micro
8b18ff6e:00000000:0000000000002749     ymCheeksHotspotControl
8b18ff6e:00000000:0000000000006A2D     ymCheeksHotspotControl_Micro
8b18ff6e:00000000:0000000000002748     ymChestHotspotControl
8b18ff6e:00000000:0000000000002747     ymChinHotspotControl
8b18ff6e:00000000:000000000000275D     ymChinMicroHotspotControl
8b18ff6e:00000000:0000000000002746     ymEarsHotspotControl
8b18ff6e:00000000:0000000000006A2F     ymEarsHotspotControl_Micro
8b18ff6e:00000000:0000000000006657     ymEyesCaruncleHotspotControl
8b18ff6e:00000000:000000000000275B     ymEyesLidLowerHotspotControl
8b18ff6e:00000000:000000000000275A     ymEyesLidUpperHotspotControl
8b18ff6e:00000000:0000000000002759     ymEyesMicroHotspotControl
8b18ff6e:00000000:0000000000002745     ymEyeSocketHotspotControl
8b18ff6e:00000000:000000000000AF62     ymEyesRotateMacroHotspotControl
8b18ff6e:00000000:0000000000002758     ymEyesRotateScaleHotspotControl
8b18ff6e:00000000:000000000000277E     ymEyesRotateScaleMacroHotspotControl
8b18ff6e:00000000:0000000000005CD6     ymFeetHotspotControl
8b18ff6e:00000000:0000000000002744     ymForeheadHotspotControl
8b18ff6e:00000000:0000000000006A31     ymForeheadHotspotControl_Micro
8b18ff6e:00000000:0000000000002743     ymHeadHotspotControl
8b18ff6e:00000000:0000000000002742     ymHipsHotspotControl
8b18ff6e:00000000:0000000000002756     ymIrisMicroHotspotControl
8b18ff6e:00000000:0000000000002741     ymJawHotspotControl
8b18ff6e:00000000:0000000000002755     ymJawMicroHotspotControl
8b18ff6e:00000000:0000000000005CD7     ymLowerArmHotspotControl
8b18ff6e:00000000:0000000000005CD9     ymLowerLegHotspotControl
8b18ff6e:00000000:0000000000002754     ymLowerLipHotspotControl
8b18ff6e:00000000:000000000000E338     ymMouthCornerHotspotControl
8b18ff6e:00000000:0000000000002753     ymMouthCurveHotspotControl
8b18ff6e:00000000:0000000000002740     ymMouthHotspotControl
8b18ff6e:00000000:0000000000002752     ymNasionHotspotControl
8b18ff6e:00000000:0000000000005CDA     ymNeckHotspotControl
8b18ff6e:00000000:000000000000273F     ymNoseBridgeMacroHotspotControl
8b18ff6e:00000000:000000000000273E     ymNoseHotspotControl
8b18ff6e:00000000:000000000000273D     ymNoseScaleHotspotControl
8b18ff6e:00000000:0000000000002751     ymNoseTipHotspotControl
8b18ff6e:00000000:0000000000002750     ymNoseWidthRotateHotspotControl
8b18ff6e:00000000:00000000000082DC     ymNostrilHoleMicroHotspotControl
8b18ff6e:00000000:000000000000274F     ymNostrilMicroHotspotControl
8b18ff6e:00000000:0000000000005CDC     ymShouldersHotspotControl
8b18ff6e:00000000:000000000000AEEF     ymSkullHotspotControl
8b18ff6e:00000000:0000000000004470     ymThighHotspotControl
8b18ff6e:00000000:0000000000005CDB     ymUpperArmHotspotControl
8b18ff6e:00000000:000000000000274E     ymUpperLipHotspotControl
8b18ff6e:00000000:000000000000273A     ymWaistHotspotControl
8b18ff6e:00000000:000000000001295A     yfEarsTipHotspotControl
8b18ff6e:00000000:000000000001295D     ymEarsTipHotspotControl
8b18ff6e:00000000:000000000001295E     cuEarsTipHotspotControl
8b18ff6e:00000000:000000000002999a   alEyesSocket2HotspotControl
8b18ff6e:00000000:000000000002b6f0   acEarsBaseHotspotControl
8b18ff6e:00000000:000000000002b764   adEarsBaseRotateUpHotspotControl
8b18ff6e:00000000:000000000002b765   adEarsTipFlopUpHotspotControl
8b18ff6e:00000000:000000000002b767   adFaceShapeHotspotControl
8b18ff6e:00000000:000000000002b769   si_Missing_Pets_Sad_Autonomous
8b18ff6e:00000000:000000000002b76a   adEyesFocusHotspotControl
8b18ff6e:00000000:000000000002b7b0   acNoseBridgeCloneHotspotControl
8b18ff6e:00000000:000000000002b7c4   acEarsBaseRotateHotspotControl
8b18ff6e:00000000:000000000002b7df   petObstacleCourse_Goal_Failed
8b18ff6e:00000000:000000000002b7e0   situationGoalSet_FinishCourse
8b18ff6e:00000000:000000000002b7e6   alNoseBridgeCloneHotspotControl
8b18ff6e:00000000:000000000002b7e8   alEyesFocusHotspotControl
8b18ff6e:00000000:000000000002b81e   balloonCategory_WhatsWrongGetAttention_LowSocial_Cat
8b18ff6e:00000000:000000000002b820   alEarsTipFlopUpHotspotControl
8b18ff6e:00000000:000000000002b823   alFaceShapeHotspotControl
8b18ff6e:00000000:000000000002b863   acFaceShapeHotspotControl
8b18ff6e:00000000:000000000001ad89   adBodyHotspotControl
8b18ff6e:00000000:000000000001ae39   adHeadHotspotControl
8b18ff6e:00000000:00000000000252de   adBodyHotspotControl
8b18ff6e:00000000:00000000000252e1   alEyesSocketHotspotControl
8b18ff6e:00000000:00000000000252e2   alEyesScaleMacroHotspotControl
8b18ff6e:00000000:00000000000252fe   alBodyHotspotControl
8b18ff6e:00000000:00000000000252ff   alForelegsHotspotControl
8b18ff6e:00000000:0000000000025300   alHindlegsHotspotControl
8b18ff6e:00000000:0000000000024cee   acBodyHotspotControl
8b18ff6e:00000000:0000000000024cef   acHeadHotspotControl
8b18ff6e:00000000:0000000000022f52   adEyesScaleMacroHotspotControl
8b18ff6e:00000000:000000000002302b   adEyesSocketHotspotControl
8b18ff6e:00000000:000000000002310e   adNeckHotspotControl
8b18ff6e:00000000:00000000000231de   adEarsBaseDownHotspotControl
8b18ff6e:00000000:000000000002518f   alBodyHotspotControl
8b18ff6e:00000000:00000000000231df   adJowlHotspotControl
8b18ff6e:00000000:0000000000025190   alHeadHotspotControl
8b18ff6e:00000000:0000000000025dd6   adMuzzleHotspotControl
8b18ff6e:00000000:0000000000025ddb   adEyesRotateMacroHotspotControl
8b18ff6e:00000000:0000000000026fae   adForeLegHotspotControl
8b18ff6e:00000000:0000000000026faf   adHindLegHotspotControl
8b18ff6e:00000000:0000000000027066   adTailLongHotspotControl
8b18ff6e:00000000:0000000000027067   adChestHotspotControl
8b18ff6e:00000000:0000000000027068   tunableTestedGreetingTargeted_PetToPet_Friendly
8b18ff6e:00000000:00000000000270a6   adFeetHotspotControl
8b18ff6e:00000000:0000000000027287   adEarsTipUpHotspotControl
8b18ff6e:00000000:00000000000272ae   adNoseTipHotspotControl
8b18ff6e:00000000:00000000000272af   adNoseBaseHotspotControl
8b18ff6e:00000000:00000000000272e2   adNoseBridgeHotspotControl
8b18ff6e:00000000:00000000000272e3   adHeadCrownHotspotControl
8b18ff6e:00000000:00000000000272e4   adHeadSkullHotspotControl
8b18ff6e:00000000:00000000000272e5   adFaceHotspotControl
8b18ff6e:00000000:00000000000272e6   adJawHotspotControl
8b18ff6e:00000000:0000000000027285   adHipsHotspotControl
8b18ff6e:00000000:0000000000027286   adEarsMidHotspotControl
8b18ff6e:00000000:0000000000028339   acFeetHotspotControl
8b18ff6e:00000000:000000000002833a   acLowerLegHotspotControl
8b18ff6e:00000000:00000000000282ee   acTailLongHotspotControl
8b18ff6e:00000000:000000000002833f   acHeadForeheadHotspotControl
8b18ff6e:00000000:0000000000028340   acJawHotspotControl
8b18ff6e:00000000:0000000000028347   acMuzzleShapeHotspotControl
8b18ff6e:00000000:000000000002834a   acMuzzleHotspotControl
8b18ff6e:00000000:000000000002834c   buff_Role_ServiceNPC_PetCareWorker_RouteToCrate
8b18ff6e:00000000:0000000000028368   acNoseHotspotControl
8b18ff6e:00000000:000000000002834d   pet_chooser
8b18ff6e:00000000:00000000000282f5   acBellyHotspotControl
8b18ff6e:00000000:00000000000282f7   petCareWorker_RouteToCrate_Role
8b18ff6e:00000000:0000000000028329   acEarsMidHotspotControl
8b18ff6e:00000000:000000000002832a   acEarsTipHotspotControl
8b18ff6e:00000000:000000000002832b   Trait_Notification_Skittish_Pet_Cat
8b18ff6e:00000000:000000000002832c   acEyesScaleMacroHotspotControl
8b18ff6e:00000000:000000000002832e   Interactions_Skittish_Dogs
8b18ff6e:00000000:0000000000028448   alJowlHotspotControl
8b18ff6e:00000000:0000000000028449   alMuzzleHotspotControl
8b18ff6e:00000000:000000000002844a   alNeckHotspotControl
8b18ff6e:00000000:000000000002844e   alNoseBaseHotspotControl
8b18ff6e:00000000:000000000002845c   exitCondition_Dog_MotivesNearFail_Bladder_Target
8b18ff6e:00000000:000000000002845d   exitCondition_Dog_MotivesNearFail_Hunger_Target
8b18ff6e:00000000:00000000000283f9   alEarsMidHotspotControl
8b18ff6e:00000000:00000000000283fc   alEyesRotateMacroHotspotControl
8b18ff6e:00000000:0000000000028428   alFaceHotspotControl
8b18ff6e:00000000:000000000002847f   alNoseBridgeHotspotControl
8b18ff6e:00000000:0000000000028429   testSetInstance_ActorTargetIs_aLDC_Or_aPK
8b18ff6e:00000000:000000000002842a   alHeadCrownHotspotControl
8b18ff6e:00000000:000000000002842b   alHeadSkullHotspotControl
8b18ff6e:00000000:0000000000028437   buff_Dog_OnLeash_Hidden
8b18ff6e:00000000:0000000000028438   pet_Investigate_SniffNewObjects
8b18ff6e:00000000:0000000000028439   buff_Pet_IsDying
8b18ff6e:00000000:0000000000028338   acFaceHotspotControl
8b18ff6e:00000000:0000000000028500   alChestHotspotControl
8b18ff6e:00000000:0000000000028501   alBellyHotspotControl
8b18ff6e:00000000:00000000000294ee   adEyesSocket2HotspotControl
8b18ff6e:00000000:0000000000029558   acBrowsInnerHotspotControl
8b18ff6e:00000000:0000000000029559   acBrowsOuterHotspotControl
8b18ff6e:00000000:000000000002955a   acEyeLidLowHotspotControl
8b18ff6e:00000000:000000000002955b   acEyeLidUpHotspotControl
8b18ff6e:00000000:000000000002955c   acMuzzleMouthCornerHotspotControl
8b18ff6e:00000000:00000000000294b2   reaction_Mixer_Vet_PetOwner_ExamSuccess
8b18ff6e:00000000:000000000002951b   adEyeLidUpHotspotControl
8b18ff6e:00000000:000000000002951c   adEyeLidLowHotspotControl
8b18ff6e:00000000:000000000002951d   adBrowsOuterHotspotControl
8b18ff6e:00000000:000000000002951e   adBrowsInnerHotspotControl
8b18ff6e:00000000:000000000002951f   buff_Pregnancy_Trimester3_PetDog
8b18ff6e:00000000:0000000000029520   buff_Pregnancy_Trimester2_PetDog
8b18ff6e:00000000:000000000002957d   adEarsBaseUpHotspotControl
8b18ff6e:00000000:00000000000296ce   loot_Vet_Sickness_RemoveFailureControllers
8b18ff6e:00000000:0000000000029542   pet_Exam_debug_AllGood
8b18ff6e:00000000:0000000000029557   acNoseHeartHotspotControl
8b18ff6e:00000000:00000000000296d0   vet_Examine_Mixers_Treatment_Autonomous_CureSicknessPicker
8b18ff6e:00000000:00000000000296d1   alEyeLidLowHotspotControl
8b18ff6e:00000000:00000000000296d2   vet_Examine_Mixers_Treatment_Autonomous_CheckUpPicker
8b18ff6e:00000000:00000000000296d4   loot_Vet_ApplyPreventativeShot_Target
8b18ff6e:00000000:00000000000296d5   loot_Vet_ApplyCheapTreatment_Target
8b18ff6e:00000000:0000000000029721   alEarsBaseDownHotspotControl
8b18ff6e:00000000:0000000000029722   alEarsBaseUpHotspotControl
8b18ff6e:00000000:0000000000029723   alEarsTipUpHotspotControl
8b18ff6e:00000000:0000000000029729   alEarsTipDownHotspotControl
8b18ff6e:00000000:000000000002bc93   acTailStubHotspotControl
8b18ff6e:00000000:000000000002bc94   adTailRingHotspotControl
8b18ff6e:00000000:000000000002bc95   adTailScrewHotspotControl
8b18ff6e:00000000:000000000002bc96   adTailStubHotspotControl
8b18ff6e:00000000:000000000002bc97   alTailRingHotspotControl
8b18ff6e:00000000:000000000002bc98   alTailScrewHotspotControl
8b18ff6e:00000000:000000000002bc99   alTailStubHotspotControl